<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<title>统一的title</title>-->
    <title>my test</title>
    <style>
        .init-loading {
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -50px;
            width: 100px;
            font-size: 14px;
        }

        .init-loading .init-loading-text {
            margin-top: 10px;
            text-align: center;
            color: rgba(0, 0, 0, 0.4);
        }

        .init-loading-spinner {
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
            margin-left: 25px;
        }

        .init-loading-spinner > div {
            background-color: #06c1ae;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .init-loading-spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .init-loading-spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .init-loading-spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .init-loading-spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

    </style>
</head>
<body>
<div id="app">
    <div class="init-loading">
        <div class="init-loading-spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div class="init-loading-text">
            正在加载页面
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/common.fa4281cc0e037bb06a6c.js"></script><script type="text/javascript" src="/js/global.fa4281cc0e037bb06a6c.js"></script><script type="text/javascript" src="/js/test1.fa4281cc0e037bb06a6c.js"></script></body>
</html>
